# Vehicle-Service

./: Dockerfile  README.md  pom.xml
src/main/java/com/vehicle/: VehicleServiceApplication.java
src/main/java/com/vehicle/application/internal/commandservices/: VehicleCommandServiceImpl.java
src/main/java/com/vehicle/application/internal/queryservices/: VehicleQueryServiceImpl.java
src/main/java/com/vehicle/config/: JwtRevocationValidator.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/vehicle/documentation/: OpenApiConfiguration.java
src/main/java/com/vehicle/domain/exceptions/: VehicleDeletionNotAllowedException.java  VehicleNotFoundException.java  VehiclePlateAlreadyExistsException.java
src/main/java/com/vehicle/domain/model/aggregates/: Vehicle.java
src/main/java/com/vehicle/domain/model/commands/: ChangeVehicleMainImageCommand.java  ChangeVehicleStatusCommand.java  CreateVehicleCommand.java  DeleteVehicleCommand.java  UpdateVehicleDetailsCommand.java
src/main/java/com/vehicle/domain/model/events/: VehicleCreatedEvent.java  VehicleUpdatedEvent.java
src/main/java/com/vehicle/domain/model/queries/: GetVehicleByIdQuery.java  GetVehiclesByFiltersQuery.java  ValidateVehicleExistsQuery.java
src/main/java/com/vehicle/domain/model/valueobjects/: ImageUrl.java  Mileage.java  Money.java  Plate.java  VehicleStatus.java  Vin.java  YearOfManufacture.java
src/main/java/com/vehicle/infrastructure/messaging/: KafkaTopicNames.java  KafkaVehicleEvents.java  NoopVehicleEvents.java  VehicleEventProducer.java  VehicleEvents.java
src/main/java/com/vehicle/infrastructure/persistence/jpa/: VehicleRepository.java
src/main/java/com/vehicle/interfaces/rest/: VehiclesController.java
src/main/java/com/vehicle/interfaces/rest/errors/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/vehicle/interfaces/rest/resources/: ChangeVehicleStatusResource.java  CreateVehicleResource.java  UpdateMainImageResource.java  UpdateVehicleResource.java  VehicleResource.java
src/main/java/com/vehicle/interfaces/rest/transformers/: ChangeVehicleMainImageCommandFromResourceAssembler.java  ChangeVehicleStatusCommandFromResourceAssembler.java  CreateVehicleCommandFromResourceAssembler.java  UpdateVehicleCommandFromResourceAssembler.java  VehicleResourceFromEntityAssembler.java
src/main/resources/: application.properties
src/test/java/com/vehicle/: VehicleServiceApplicationTests.java
